;
;	File 'pcbm.top' was generated
;	By user: jarvist (1000)
;	On host: hydra
;	At date: Wed Jan 16 18:23:39 2008
;
;	This is your include topology file
;	Generated by x2top
;
; Include forcefield parameters
#include "ffoplsaa.itp"

[ moleculetype ]
; Name            nrexcl
PCBM                3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1   opls_145      1    UNK      C      1          0     12.011   ; qtot 0
     2   opls_145      1    UNK      C      2          0     12.011   ; qtot 0
     3   opls_145      1    UNK      C      3          0     12.011   ; qtot 0
     4   opls_145      1    UNK      C      4          0     12.011   ; qtot 0
     5   opls_145      1    UNK      C      5          0     12.011   ; qtot 0
     6   opls_145      1    UNK      C      6          0     12.011   ; qtot 0
     7   opls_145      1    UNK      C      7          0     12.011   ; qtot 0
     8   opls_145      1    UNK      C      8          0     12.011   ; qtot 0
     9   opls_145      1    UNK      C      9          0     12.011   ; qtot 0
    10   opls_145      1    UNK      C     10          0     12.011   ; qtot 0
    11   opls_145      1    UNK      C     11          0     12.011   ; qtot 0
    12   opls_145      1    UNK      C     12          0     12.011   ; qtot 0
    13   opls_145      1    UNK      C     13          0     12.011   ; qtot 0
    14   opls_145      1    UNK      C     14          0     12.011   ; qtot 0
    15   opls_145      1    UNK      C     15          0     12.011   ; qtot 0
    16   opls_145      1    UNK      C     16          0     12.011   ; qtot 0
    17   opls_145      1    UNK      C     17          0     12.011   ; qtot 0
    18   opls_145      1    UNK      C     18          0     12.011   ; qtot 0
    19   opls_145      1    UNK      C     19          0     12.011   ; qtot 0
    20   opls_145      1    UNK      C     20          0     12.011   ; qtot 0
    21   opls_145      1    UNK      C     21          0     12.011   ; qtot 0
    22   opls_145      1    UNK      C     22          0     12.011   ; qtot 0
    23   opls_145      1    UNK      C     23          0     12.011   ; qtot 0
    24   opls_145      1    UNK      C     24          0     12.011   ; qtot 0
    25   opls_145      1    UNK      C     25          0     12.011   ; qtot 0
    26   opls_145      1    UNK      C     26          0     12.011   ; qtot 0
    27   opls_145      1    UNK      C     27          0     12.011   ; qtot 0
    28   opls_145      1    UNK      C     28          0     12.011   ; qtot 0
    29   opls_145      1    UNK      C     29          0     12.011   ; qtot 0
    30   opls_145      1    UNK      C     30          0     12.011   ; qtot 0
    31   opls_145      1    UNK      C     31          0     12.011   ; qtot 0
    32   opls_145      1    UNK      C     32          0     12.011   ; qtot 0
    33   opls_145      1    UNK      C     33          0     12.011   ; qtot 0
    34   opls_145      1    UNK      C     34          0     12.011   ; qtot 0
    35   opls_145      1    UNK      C     35          0     12.011   ; qtot 0
    36   opls_145      1    UNK      C     36          0     12.011   ; qtot 0
    37   opls_145      1    UNK      C     37          0     12.011   ; qtot 0
    38   opls_145      1    UNK      C     38          0     12.011   ; qtot 0
    39   opls_145      1    UNK      C     39          0     12.011   ; qtot 0
    40   opls_145      1    UNK      C     40          0     12.011   ; qtot 0
    41   opls_145      1    UNK      C     41          0     12.011   ; qtot 0
    42   opls_145      1    UNK      C     42          0     12.011   ; qtot 0
    43   opls_145      1    UNK      C     43          0     12.011   ; qtot 0
    44   opls_145      1    UNK      C     44          0     12.011   ; qtot 0
    45   opls_145      1    UNK      C     45          0     12.011   ; qtot 0
    46   opls_145      1    UNK      C     46          0     12.011   ; qtot 0
    47   opls_145      1    UNK      C     47          0     12.011   ; qtot 0
    48   opls_145      1    UNK      C     48          0     12.011   ; qtot 0
    49   opls_145      1    UNK      C     49          0     12.011   ; qtot 0
    50   opls_145      1    UNK      C     50          0     12.011   ; qtot 0
    51   opls_145      1    UNK      C     51          0     12.011   ; qtot 0
    52   opls_145      1    UNK      C     52          0     12.011   ; qtot 0
    53   opls_145      1    UNK      C     53          0     12.011   ; qtot 0
    54   opls_145      1    UNK      C     54          0     12.011   ; qtot 0
    55   opls_145      1    UNK      C     55          0     12.011   ; qtot 0
    56   opls_145      1    UNK      C     56          0     12.011   ; qtot 0
    57   opls_145      1    UNK      C     57          0     12.011   ; qtot 0
    58   opls_145      1    UNK      C     58          0     12.011   ; qtot 0
    59   opls_145      1    UNK      C     59          0     12.011   ; qtot 0
    60   opls_145      1    UNK      C     60          0     12.011   ; qtot 0
    61   opls_145      1    UNK      C     61          0     12.011   ; qtot 0
;benzene ring carbons
    62   opls_145      1    UNK      C     62          0     12.011   ; qtot 0
    63   opls_145      1    UNK      C     63      -0.12     12.011   ; qtot -0.12
    64   opls_145      1    UNK      C     63      -0.12     12.011   ; qtot -0.24
    65   opls_145      1    UNK      C     63      -0.12     12.011   ; qtot -0.36
    66   opls_145      1    UNK      C     63      -0.12     12.011   ; qtot -0.48
    67   opls_145      1    UNK      C     63      -0.12     12.011   ; qtot -0.6

    68   opls_136      1    UNK      C     63      -0.12     12.011   ; qtot -0.72
    69   opls_136      1    UNK      C     63      -0.12     12.011   ; qtot -0.84
    70   opls_136      1    UNK      C     63      -0.12     12.011   ; qtot -0.96
    71   opls_465      1    UNK      C     63        0.4     12.011   ; qtot -0.46

;benzene ring hydrogns
    72   opls_140      1    UNK      H     63       0.115     1.008   ; qtot -0.4
    73   opls_140      1    UNK      H     63       0.115     1.008   ; qtot -0.34
    74   opls_140      1    UNK      H     63       0.115     1.008   ; qtot -0.28
    75   opls_140      1    UNK      H     63       0.115     1.008   ; qtot -0.22
    76   opls_140      1    UNK      H     63       0.115     1.008   ; qtot -0.16

    77   opls_140      1    UNK      H     65       0.06     1.008   ; qtot -0.1
    78   opls_140      1    UNK      H     66       0.06     1.008   ; qtot -0.04
    79   opls_140      1    UNK      H     67       0.06      1.008   ; qtot 0.02
    80   opls_140      1    UNK      H     68       0.06      1.008   ; qtot 0.08
    81   opls_140      1    UNK      H     69       0.06      1.008   ; qtot 0.14
    82   opls_140      1    UNK      H     70       0.06      1.008   ; qtot 0.2
    83   opls_466      1    UNK      O     71       -0.5    15.9994   ; qtot -0.3
    84   opls_467      1    UNK      O     72     -0.383    15.9994   ; qtot -0.683
    85   opls_468      1    UNK      C     73        0.3     12.011   ; qtot -0.183
    86   opls_469      1    UNK      H     73       0.06      1.008   ; qtot -0.123
    87   opls_469      1    UNK      H     73       0.06      1.008   ; qtot -0.063
    88   opls_469      1    UNK      H     73       0.06      1.008   ; qtot -0.003

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1  1.440000e-01  4.000000e+05  1.440000e-01  4.000000e+05 
    1     5     1  1.500000e-01  4.000000e+05  1.500000e-01  4.000000e+05 
    1     6     1  1.410000e-01  4.000000e+05  1.410000e-01  4.000000e+05 
    2     3     1  1.460000e-01  4.000000e+05  1.460000e-01  4.000000e+05 
    2     7     1  1.410000e-01  4.000000e+05  1.410000e-01  4.000000e+05 
    3     4     1  1.450000e-01  4.000000e+05  1.450000e-01  4.000000e+05 
    3     8     1  1.400000e-01  4.000000e+05  1.400000e-01  4.000000e+05 
    4     5     1  1.500000e-01  4.000000e+05  1.500000e-01  4.000000e+05 
    4     9     1  1.380000e-01  4.000000e+05  1.380000e-01  4.000000e+05 
    5    10     1  1.550000e-01  4.000000e+05  1.550000e-01  4.000000e+05 
    5    61     1  1.520000e-01  4.000000e+05  1.520000e-01  4.000000e+05 
    6    11     1  1.430000e-01  4.000000e+05  1.430000e-01  4.000000e+05 
    6    12     1  1.480000e-01  4.000000e+05  1.480000e-01  4.000000e+05 
    7    13     1  1.460000e-01  4.000000e+05  1.460000e-01  4.000000e+05 
    7    14     1  1.460000e-01  4.000000e+05  1.460000e-01  4.000000e+05 
    8    15     1  1.450000e-01  4.000000e+05  1.450000e-01  4.000000e+05 
    8    16     1  1.460000e-01  4.000000e+05  1.460000e-01  4.000000e+05 
    9    17     1  1.490000e-01  4.000000e+05  1.490000e-01  4.000000e+05 
    9    18     1  1.460000e-01  4.000000e+05  1.460000e-01  4.000000e+05 
   10    19     1  1.490000e-01  4.000000e+05  1.490000e-01  4.000000e+05 
   10    20     1  1.500000e-01  4.000000e+05  1.500000e-01  4.000000e+05 
   10    61     1  1.520000e-01  4.000000e+05  1.520000e-01  4.000000e+05 
   11    19     1  1.410000e-01  4.000000e+05  1.410000e-01  4.000000e+05 
   11    21     1  1.480000e-01  4.000000e+05  1.480000e-01  4.000000e+05 
   12    14     1  1.400000e-01  4.000000e+05  1.400000e-01  4.000000e+05 
   12    22     1  1.460000e-01  4.000000e+05  1.460000e-01  4.000000e+05 
   13    16     1  1.380000e-01  4.000000e+05  1.380000e-01  4.000000e+05 
   13    23     1  1.480000e-01  4.000000e+05  1.480000e-01  4.000000e+05 
   14    24     1  1.460000e-01  4.000000e+05  1.460000e-01  4.000000e+05 
   15    18     1  1.400000e-01  4.000000e+05  1.400000e-01  4.000000e+05 
   15    25     1  1.460000e-01  4.000000e+05  1.460000e-01  4.000000e+05 
   16    26     1  1.470000e-01  4.000000e+05  1.470000e-01  4.000000e+05 
   17    20     1  1.380000e-01  4.000000e+05  1.380000e-01  4.000000e+05 
   17    27     1  1.460000e-01  4.000000e+05  1.460000e-01  4.000000e+05 
   18    28     1  1.460000e-01  4.000000e+05  1.460000e-01  4.000000e+05 
   19    29     1  1.440000e-01  4.000000e+05  1.440000e-01  4.000000e+05 
   20    30     1  1.450000e-01  4.000000e+05  1.450000e-01  4.000000e+05 
   21    22     1  1.460000e-01  4.000000e+05  1.460000e-01  4.000000e+05 
   21    31     1  1.390000e-01  4.000000e+05  1.390000e-01  4.000000e+05 
   22    32     1  1.400000e-01  4.000000e+05  1.400000e-01  4.000000e+05 
   23    24     1  1.460000e-01  4.000000e+05  1.460000e-01  4.000000e+05 
   23    33     1  1.390000e-01  4.000000e+05  1.390000e-01  4.000000e+05 
   24    34     1  1.410000e-01  4.000000e+05  1.410000e-01  4.000000e+05 
   25    26     1  1.460000e-01  4.000000e+05  1.460000e-01  4.000000e+05 
   25    35     1  1.390000e-01  4.000000e+05  1.390000e-01  4.000000e+05 
   26    36     1  1.380000e-01  4.000000e+05  1.380000e-01  4.000000e+05 
   27    28     1  1.460000e-01  4.000000e+05  1.460000e-01  4.000000e+05 
   27    37     1  1.410000e-01  4.000000e+05  1.410000e-01  4.000000e+05 
   28    38     1  1.410000e-01  4.000000e+05  1.410000e-01  4.000000e+05 
   29    30     1  1.460000e-01  4.000000e+05  1.460000e-01  4.000000e+05 
   29    39     1  1.410000e-01  4.000000e+05  1.410000e-01  4.000000e+05 
   30    40     1  1.400000e-01  4.000000e+05  1.400000e-01  4.000000e+05 
   31    39     1  1.460000e-01  4.000000e+05  1.460000e-01  4.000000e+05 
   31    41     1  1.460000e-01  4.000000e+05  1.460000e-01  4.000000e+05 
   32    34     1  1.460000e-01  4.000000e+05  1.460000e-01  4.000000e+05 
   32    42     1  1.460000e-01  4.000000e+05  1.460000e-01  4.000000e+05 
   33    36     1  1.470000e-01  4.000000e+05  1.470000e-01  4.000000e+05 
   33    43     1  1.460000e-01  4.000000e+05  1.460000e-01  4.000000e+05 
   34    44     1  1.460000e-01  4.000000e+05  1.460000e-01  4.000000e+05 
   35    38     1  1.460000e-01  4.000000e+05  1.460000e-01  4.000000e+05 
   35    45     1  1.470000e-01  4.000000e+05  1.470000e-01  4.000000e+05 
   36    46     1  1.470000e-01  4.000000e+05  1.470000e-01  4.000000e+05 
   37    40     1  1.460000e-01  4.000000e+05  1.460000e-01  4.000000e+05 
   37    47     1  1.460000e-01  4.000000e+05  1.460000e-01  4.000000e+05 
   38    48     1  1.460000e-01  4.000000e+05  1.460000e-01  4.000000e+05 
   39    49     1  1.460000e-01  4.000000e+05  1.460000e-01  4.000000e+05 
   40    50     1  1.460000e-01  4.000000e+05  1.460000e-01  4.000000e+05 
   41    42     1  1.390000e-01  4.000000e+05  1.390000e-01  4.000000e+05 
   41    51     1  1.460000e-01  4.000000e+05  1.460000e-01  4.000000e+05 
   42    52     1  1.470000e-01  4.000000e+05  1.470000e-01  4.000000e+05 
   43    44     1  1.400000e-01  4.000000e+05  1.400000e-01  4.000000e+05 
   43    53     1  1.460000e-01  4.000000e+05  1.460000e-01  4.000000e+05 
   44    52     1  1.460000e-01  4.000000e+05  1.460000e-01  4.000000e+05 
   45    46     1  1.380000e-01  4.000000e+05  1.380000e-01  4.000000e+05 
   45    54     1  1.460000e-01  4.000000e+05  1.460000e-01  4.000000e+05 
   46    53     1  1.470000e-01  4.000000e+05  1.470000e-01  4.000000e+05 
   47    48     1  1.410000e-01  4.000000e+05  1.410000e-01  4.000000e+05 
   47    55     1  1.460000e-01  4.000000e+05  1.460000e-01  4.000000e+05 
   48    54     1  1.460000e-01  4.000000e+05  1.460000e-01  4.000000e+05 
   49    50     1  1.380000e-01  4.000000e+05  1.380000e-01  4.000000e+05 
   49    51     1  1.470000e-01  4.000000e+05  1.470000e-01  4.000000e+05 
   50    55     1  1.480000e-01  4.000000e+05  1.480000e-01  4.000000e+05 
   51    56     1  1.380000e-01  4.000000e+05  1.380000e-01  4.000000e+05 
   52    57     1  1.380000e-01  4.000000e+05  1.380000e-01  4.000000e+05 
   53    58     1  1.400000e-01  4.000000e+05  1.400000e-01  4.000000e+05 
   54    59     1  1.400000e-01  4.000000e+05  1.400000e-01  4.000000e+05 
   55    60     1  1.390000e-01  4.000000e+05  1.390000e-01  4.000000e+05 
   56    57     1  1.470000e-01  4.000000e+05  1.470000e-01  4.000000e+05 
   56    60     1  1.470000e-01  4.000000e+05  1.470000e-01  4.000000e+05 
   57    58     1  1.470000e-01  4.000000e+05  1.470000e-01  4.000000e+05 
   58    59     1  1.460000e-01  4.000000e+05  1.460000e-01  4.000000e+05 
   59    60     1  1.460000e-01  4.000000e+05  1.460000e-01  4.000000e+05 

;tail
   61    62     1  1.480000e-01  4.000000e+05  1.480000e-01  4.000000e+05 
   61    68     1  1.510000e-01  4.000000e+05  1.510000e-01  4.000000e+05 
   62    63     1  1.400000e-01  4.000000e+05  1.400000e-01  4.000000e+05 
   62    64     1  1.400000e-01  4.000000e+05  1.400000e-01  4.000000e+05 
   63    65     1  1.390000e-01  4.000000e+05  1.390000e-01  4.000000e+05 
   63    72     1  1.100000e-01  4.000000e+05  1.100000e-01  4.000000e+05 
   64    66     1  1.390000e-01  4.000000e+05  1.390000e-01  4.000000e+05 
   64    73     1  1.100000e-01  4.000000e+05  1.100000e-01  4.000000e+05 
   65    67     1  1.400000e-01  4.000000e+05  1.400000e-01  4.000000e+05 
   65    74     1  1.100000e-01  4.000000e+05  1.100000e-01  4.000000e+05 
   66    67     1  1.400000e-01  4.000000e+05  1.400000e-01  4.000000e+05 
   66    75     1  1.100000e-01  4.000000e+05  1.100000e-01  4.000000e+05 
   67    76     1  1.100000e-01  4.000000e+05  1.100000e-01  4.000000e+05 
   68    69     1  1.520000e-01  4.000000e+05  1.520000e-01  4.000000e+05 
   68    77     1  1.120000e-01  4.000000e+05  1.120000e-01  4.000000e+05 
   68    78     1  1.130000e-01  4.000000e+05  1.130000e-01  4.000000e+05 
   69    70     1  1.510000e-01  4.000000e+05  1.510000e-01  4.000000e+05 
   69    79     1  1.120000e-01  4.000000e+05  1.120000e-01  4.000000e+05 
   69    80     1  1.120000e-01  4.000000e+05  1.120000e-01  4.000000e+05 
   70    71     1  1.500000e-01  4.000000e+05  1.500000e-01  4.000000e+05 
   70    81     1  1.120000e-01  4.000000e+05  1.120000e-01  4.000000e+05 
   70    82     1  1.120000e-01  4.000000e+05  1.120000e-01  4.000000e+05 
   71    83     1  1.240000e-01  4.000000e+05  1.240000e-01  4.000000e+05 
   71    84     1  1.360000e-01  4.000000e+05  1.360000e-01  4.000000e+05 
   84    85     1  1.430000e-01  4.000000e+05  1.430000e-01  4.000000e+05 
   85    86     1  1.120000e-01  4.000000e+05  1.120000e-01  4.000000e+05 
   85    87     1  1.120000e-01  4.000000e+05  1.120000e-01  4.000000e+05 
   85    88     1  1.120000e-01  4.000000e+05  1.120000e-01  4.000000e+05 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     5     1  1.100000e+02  4.000000e+02  1.100000e+02  4.000000e+02 
    2     1     6     1  1.190000e+02  4.000000e+02  1.190000e+02  4.000000e+02 
    5     1     6     1  1.220000e+02  4.000000e+02  1.220000e+02  4.000000e+02 
    1     2     3     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
    1     2     7     1  1.210000e+02  4.000000e+02  1.210000e+02  4.000000e+02 
    3     2     7     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
    2     3     4     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
    2     3     8     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
    4     3     8     1  1.210000e+02  4.000000e+02  1.210000e+02  4.000000e+02 
    3     4     5     1  1.090000e+02  4.000000e+02  1.090000e+02  4.000000e+02 
    3     4     9     1  1.190000e+02  4.000000e+02  1.190000e+02  4.000000e+02 
    5     4     9     1  1.230000e+02  4.000000e+02  1.230000e+02  4.000000e+02 
    1     5     4     1  1.040000e+02  4.000000e+02  1.040000e+02  4.000000e+02 
    1     5    10     1  1.160000e+02  4.000000e+02  1.160000e+02  4.000000e+02 
    1     5    61     1  1.260000e+02  4.000000e+02  1.260000e+02  4.000000e+02 
    4     5    10     1  1.160000e+02  4.000000e+02  1.160000e+02  4.000000e+02 
    4     5    61     1  1.260000e+02  4.000000e+02  1.260000e+02  4.000000e+02 
   10     5    61     1  5.950000e+01  4.000000e+02  5.950000e+01  4.000000e+02 
    1     6    11     1  1.210000e+02  4.000000e+02  1.210000e+02  4.000000e+02 
    1     6    12     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   11     6    12     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
    2     7    13     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
    2     7    14     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   13     7    14     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
    3     8    15     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
    3     8    16     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   15     8    16     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
    4     9    17     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
    4     9    18     1  1.210000e+02  4.000000e+02  1.210000e+02  4.000000e+02 
   17     9    18     1  1.070000e+02  4.000000e+02  1.070000e+02  4.000000e+02 
    5    10    19     1  1.170000e+02  4.000000e+02  1.170000e+02  4.000000e+02 
    5    10    20     1  1.170000e+02  4.000000e+02  1.170000e+02  4.000000e+02 
    5    10    61     1  5.910000e+01  4.000000e+02  5.910000e+01  4.000000e+02 
   19    10    20     1  1.040000e+02  4.000000e+02  1.040000e+02  4.000000e+02 
   19    10    61     1  1.270000e+02  4.000000e+02  1.270000e+02  4.000000e+02 
   20    10    61     1  1.260000e+02  4.000000e+02  1.260000e+02  4.000000e+02 
    6    11    19     1  1.210000e+02  4.000000e+02  1.210000e+02  4.000000e+02 
    6    11    21     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   19    11    21     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
    6    12    14     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
    6    12    22     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   14    12    22     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
    7    13    16     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
    7    13    23     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   16    13    23     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
    7    14    12     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
    7    14    24     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   12    14    24     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
    8    15    18     1  1.190000e+02  4.000000e+02  1.190000e+02  4.000000e+02 
    8    15    25     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   18    15    25     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
    8    16    13     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
    8    16    26     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   13    16    26     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
    9    17    20     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
    9    17    27     1  1.070000e+02  4.000000e+02  1.070000e+02  4.000000e+02 
   20    17    27     1  1.210000e+02  4.000000e+02  1.210000e+02  4.000000e+02 
    9    18    15     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
    9    18    28     1  1.090000e+02  4.000000e+02  1.090000e+02  4.000000e+02 
   15    18    28     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   10    19    11     1  1.220000e+02  4.000000e+02  1.220000e+02  4.000000e+02 
   10    19    29     1  1.100000e+02  4.000000e+02  1.100000e+02  4.000000e+02 
   11    19    29     1  1.190000e+02  4.000000e+02  1.190000e+02  4.000000e+02 
   10    20    17     1  1.230000e+02  4.000000e+02  1.230000e+02  4.000000e+02 
   10    20    30     1  1.090000e+02  4.000000e+02  1.090000e+02  4.000000e+02 
   17    20    30     1  1.190000e+02  4.000000e+02  1.190000e+02  4.000000e+02 
   11    21    22     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   11    21    31     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   22    21    31     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   12    22    21     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   12    22    32     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   21    22    32     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   13    23    24     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   13    23    33     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   24    23    33     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   14    24    23     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   14    24    34     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   23    24    34     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   15    25    26     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   15    25    35     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   26    25    35     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   16    26    25     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   16    26    36     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   25    26    36     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   17    27    28     1  1.090000e+02  4.000000e+02  1.090000e+02  4.000000e+02 
   17    27    37     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   28    27    37     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   18    28    27     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   18    28    38     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   27    28    38     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   19    29    30     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   19    29    39     1  1.210000e+02  4.000000e+02  1.210000e+02  4.000000e+02 
   30    29    39     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   20    30    29     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   20    30    40     1  1.210000e+02  4.000000e+02  1.210000e+02  4.000000e+02 
   29    30    40     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   21    31    39     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   21    31    41     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   39    31    41     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   22    32    34     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   22    32    42     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   34    32    42     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   23    33    36     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   23    33    43     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   36    33    43     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   24    34    32     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   24    34    44     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   32    34    44     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   25    35    38     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   25    35    45     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   38    35    45     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   26    36    33     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   26    36    46     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   33    36    46     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   27    37    40     1  1.190000e+02  4.000000e+02  1.190000e+02  4.000000e+02 
   27    37    47     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   40    37    47     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   28    38    35     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   28    38    48     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   35    38    48     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   29    39    31     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   29    39    49     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   31    39    49     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   30    40    37     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   30    40    50     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   37    40    50     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   31    41    42     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   31    41    51     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   42    41    51     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   32    42    41     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   32    42    52     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   41    42    52     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   33    43    44     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   33    43    53     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   44    43    53     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   34    44    43     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   34    44    52     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   43    44    52     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   35    45    46     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   35    45    54     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   46    45    54     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   36    46    45     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   36    46    53     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   45    46    53     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   37    47    48     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   37    47    55     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   48    47    55     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   38    48    47     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   38    48    54     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   47    48    54     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   39    49    50     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   39    49    51     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   50    49    51     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   40    50    49     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   40    50    55     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   49    50    55     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   41    51    49     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   41    51    56     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   49    51    56     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   42    52    44     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   42    52    57     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   44    52    57     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   43    53    46     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   43    53    58     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   46    53    58     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   45    54    48     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   45    54    59     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   48    54    59     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   47    55    50     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   47    55    60     1  1.210000e+02  4.000000e+02  1.210000e+02  4.000000e+02 
   50    55    60     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   51    56    57     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   51    56    60     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   57    56    60     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   52    57    56     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   52    57    58     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   56    57    58     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   53    58    57     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   53    58    59     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   57    58    59     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   54    59    58     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   54    59    60     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   58    59    60     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   55    60    56     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   55    60    59     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   56    60    59     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 

;Now backbone
    5    61    10     1  6.140000e+01  4.000000e+02  6.140000e+01  4.000000e+02 

;holds bucky flat against joint carbon
    5    61    62     1  1.190000e+02  4.000000e+02  1.190000e+02  4.000000e+02 
    5    61    68     1  1.190000e+02  4.000000e+02  1.190000e+02  4.000000e+02 
   10    61    62     1  1.180000e+02  4.000000e+02  1.180000e+02  4.000000e+02 
   10    61    68     1  1.170000e+02  4.000000e+02  1.170000e+02  4.000000e+02 

;benzene vs backbone
   62    61    68     1  1.130000e+02  4.000000e+02  1.130000e+02  4.000000e+02 
;benzene: keeps lolly straight
   61    62    63     1  1.210000e+02  4.000000e+02  1.210000e+02  4.000000e+02 
   61    62    64     1  1.190000e+02  4.000000e+02  1.190000e+02  4.000000e+02 

;carbons within benzene ring
   63    62    64     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   62    63    65     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   62    64    66     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   63    65    67     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   64    66    67     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   65    67    66     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 


;hydro
   62    63    72     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   65    63    72     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   62    64    73     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   66    64    73     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   63    65    74     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   67    65    74     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   64    66    75     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   67    66    75     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   65    67    76     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 
   66    67    76     1  1.200000e+02  4.000000e+02  1.200000e+02  4.000000e+02 

;heading towards tail of chain
   61    68    69     1  1.120000e+02  4.000000e+02  1.120000e+02  4.000000e+02 
   61    68    77     1  1.100000e+02  4.000000e+02  1.100000e+02  4.000000e+02 
   61    68    78     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   69    68    77     1  1.100000e+02  4.000000e+02  1.100000e+02  4.000000e+02 
   69    68    78     1  1.090000e+02  4.000000e+02  1.090000e+02  4.000000e+02 
   77    68    78     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
;
   68    69    70     1  1.120000e+02  4.000000e+02  1.120000e+02  4.000000e+02 
   68    69    79     1  1.100000e+02  4.000000e+02  1.100000e+02  4.000000e+02 
   68    69    80     1  1.100000e+02  4.000000e+02  1.100000e+02  4.000000e+02 
   70    69    79     1  1.100000e+02  4.000000e+02  1.100000e+02  4.000000e+02 
   70    69    80     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   79    69    80     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
;
   69    70    71     1  1.120000e+02  4.000000e+02  1.120000e+02  4.000000e+02 
   69    70    81     1  1.100000e+02  4.000000e+02  1.100000e+02  4.000000e+02 
   69    70    82     1  1.110000e+02  4.000000e+02  1.110000e+02  4.000000e+02 
   71    70    81     1  1.090000e+02  4.000000e+02  1.090000e+02  4.000000e+02 
   71    70    82     1  1.070000e+02  4.000000e+02  1.070000e+02  4.000000e+02 
   81    70    82     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
;
   70    71    83     1  1.290000e+02  4.000000e+02  1.290000e+02  4.000000e+02 
   70    71    84     1  1.130000e+02  4.000000e+02  1.130000e+02  4.000000e+02 
   83    71    84     1  1.180000e+02  4.000000e+02  1.180000e+02  4.000000e+02 

;flexion on  C -O -Ch3
   71    84    85     1  1.170000e+02  4.000000e+02  1.170000e+02  4.000000e+02 

;CH3 tail - relative to O
   84    85    86     1  1.100000e+02  4.000000e+02  1.100000e+02  4.000000e+02 
   84    85    87     1  1.030000e+02  4.000000e+02  1.030000e+02  4.000000e+02 
   84    85    88     1  1.100000e+02  4.000000e+02  1.100000e+02  4.000000e+02 
;CH3 tail - helicopter
   86    85    87     1  1.120000e+02  4.000000e+02  1.120000e+02  4.000000e+02 
   86    85    88     1  1.100000e+02  4.000000e+02  1.100000e+02  4.000000e+02 
   87    85    88     1  1.120000e+02  4.000000e+02  1.120000e+02  4.000000e+02 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5

; NOW ON THE BACKBONE 
    5    61    62    63     3  3.020000e+02  5.000000e+00  3.000000e+00  3.020000e+02  5.000000e+00  3.000000e+00 
    5    61    68    69     3  2.800000e+02  5.000000e+00  3.000000e+00  2.800000e+02  5.000000e+00  3.000000e+00 

; BENZENE RING
;   61    62    63    65     3  3.540000e+02  5.000000e+00  3.000000e+00  3.540000e+02  5.000000e+00  3.000000e+00 
;   61    62    64    66     3  6.000000e+00  5.000000e+00  3.000000e+00  6.000000e+00  5.000000e+00  3.000000e+00 
;   62    63    65    67     3  1.790000e+02  5.000000e+00  3.000000e+00  1.790000e+02  5.000000e+00  3.000000e+00 
;   62    64    66    67     3  1.810000e+02  5.000000e+00  3.000000e+00  1.810000e+02  5.000000e+00  3.000000e+00 
;   63    65    67    66     3  1.780000e+02  5.000000e+00  3.000000e+00  1.780000e+02  5.000000e+00  3.000000e+00 
;   64    66    67    65     3  1.800000e+02  5.000000e+00  3.000000e+00  1.800000e+02  5.000000e+00  3.000000e+00

   61    62    63    65     3  0 0 0 0 0 0 
   61    62    64    66     3  0 0 0 0 0 0
   62    63    65    67     3  0 0 0 0 0 0
   62    64    66    67     3  0 0 0 0 0 0
   63    65    67    66     3  0 0 0 0 0 0
   64    66    67    65     3  0 0 0 0 0 0

   61    68    69    70     3  2.100000e+01  5.000000e+00  3.000000e+00  2.100000e+01  5.000000e+00  3.000000e+00 
   68    69    70    71     3  3.200000e+01  5.000000e+00  3.000000e+00  3.200000e+01  5.000000e+00  3.000000e+00 
   69    70    71    83     3  4.800000e+01  5.000000e+00  3.000000e+00  4.800000e+01  5.000000e+00  3.000000e+00 
;O-CH3 endgroup
   70    71    84    85     3  3.540000e+02  5.000000e+00  3.000000e+00  3.540000e+02  5.000000e+00  3.000000e+00 

   71    84    85    86     3  4.000000e+00  5.000000e+00  3.000000e+00  4.000000e+00  5.000000e+00  3.000000e+00 

;To keep benzene ring flat relative to itself
62 64 67 66      2   180.00000   167.400000 
64 66 65 67      2   180.00000   167.400000
66 67 63 65      2   180.00000   167.400000
67 65 62 63      2   180.00000   167.400000
65 63 64 62      2   180.00000   167.400000
63 62 66 64      2   180.00000   167.400000

;Hydrogens on Benzene
62 66 64 73      2   180.00000   167.400000 
64 67 66 75      2   180.00000   167.400000
66 65 67 76      2   180.00000   167.400000
67 63 65 74      2   180.00000   167.400000
65 62 63 72      2   180.00000   167.400000
;inter-connect to backbone
63 64 62 61      2   180.00000   167.400000

[ exclusions ] ; excluding 1-4 across benzene ring to prevent deformation
62 67
64 65
66 63
67 63
65 64
63 65

62 75
62 74
64 76
64 73
66 61
66 74
67 72
67 73
65 75
65 61
63 73
63 76

[ system ]
; Name
PCBM

[ molecules ]
; Compound        #mols
PCBM                2564 
